<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-size: cover;
        background-image: url("https://static.miraheze.org/phightingwiki/a/a6/Darkageremake1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
     }

    img {
        width: 100px;
    }

    div {
        background-color: ;
        width: 300px;
    }

    body {
        color: #FFFFFF;
    }

    .container {
        width: 500px;
        padding: 15px;
        border-radius: 10px;
        border-style: solid;
        border-width: medium;
        border-color: white;
    } 
</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="ICT9.png">
        </a>
</nav>
<div class="container mt-3">
<h2>Login/Sign in</h2>
<form class="form">

   <div class="mb-3">
       <label class="form-label" for="inputEmail">Email</label>
       <input type="email" class="form-control" id="inputEmail" placeholder="Email">
   </div>

   <div class="mb-3">
       <label class="form-label" for="inputPassword">Password</label>
       <input type="password" class="form-control" id="inputPassword" placeholder="Password">
   </div>

   <div class="mb-3">
       <div class="form-check">
           <input class="form-check-input" type="checkbox" id="checkRemember">
           <label class="form-check-label" for="checkRemember">Remember me</label>
       </div>
   </div>
    <a href="page.html" class="btn btn-primary">Log in/Sign in</a>
</form>
</div>


</head>
</body>
</html>
